<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MAN DOWN BBQ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- https://www.w3schools.com/css/css_rwd_viewport.asp -->
	<meta name="description" content="The #1 BBQ bar and restaurant in Dublin, Located in Temple Bar">
  <meta name="keywords" content="BBQ Food, Bar open until late, BBQ restaurant, Whiskey Bar">
  <meta name="author" content="Peter Kelly David Harrop">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<style>
			.parallax {
			/* The image used */
			background-image: url("images/about_bbqinterior.jpg");

			/* Set a specific height */
			height: 1000px;

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
	<link rel="icon" type="image/jpg" href="images/BBQCHEF_30px.jpg" sizes="30x30">
	<link rel="icon" type="image/jpg" href="images/BBQCHEF_60px.jpg" sizes="60x60">

</head>

<!-- Where to put scripts
	http://stackoverflow.com/questions/436411/where-should-i-put-script-tags-in-html-markup-->
<body>
	<header>
		<div class="container">
			<a href="index.html" id="logo"></a>
			<div id="restaurant_name">
				<h2>MAN DOWN BAR &amp; BBQ</h2>
			</div>
			<nav>
				<a href="#" id="bar_menu"></a> <!--used to transfrom the nav bar in an image-->
				<ul>
					<li class="current_page">Home</li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="reservations.html">Reservations</a></li>
					<li><a href="bar.html">Bar</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
			</nav>
		</div>
	</header>

<section id="index_main_section">  <!-- Use of section tag https://www.w3schools.com/html/html_layout.asp -->
	<div class="container">
		<div class="parallax"></div>
	</div>
</section>
<section id="index-gap">
</section>
<section id="top_gap">
	<div class="index-message">
		<h1>MAN DOWN BAR &amp; BBQ</h1>
		<p>WE’VE GOT LUNCH COVERED! Sitting right in the centre of Temple Bar, in the heart of Dublin, is a slice of BBQ heaven</p>
		<p>get comfortable in Man Down Bar &amp; BBQ, Dublin’s first and best BBQ joint.</p>
		<br>
		<h4>Read some of our reviews below</h4>
	</div>
</section>
<section id="index-gap">
</section>
<section id="opening_hours">
	<div class="container">

		<h3>≈ BAR OPEN 7 DAYS A WEEK FROM 12PM TIL LATE - BBQ SERVED 7 DAYS A WEEK FROM 12-9PM ≈</h3>
	</div>
</section>
<section id="index-gap">
</section>
<section id="review_divider">
	<div class="container">
		<h2>REVIEWS</h2>
	</div>
</section>

<section id="reviews_section">
		<div class="review style1">
		<h4>"Hidden Gem!"</h4>
			<p>I’ve eaten here a few times and its always fantastic. Great little bar with lovely staff and a great atmosphere. Its a small menu, but they have nailed it. Everything is gorgeous and its all quick and very reasonably priced. Pat. Galway.</p>
		</div>
		<div class="review style2">
		<h4>“Success amongst chaos”</h4>
			<p>Well what a great BBQ restaurant - Honestly I've eaten in a few over the world and this really stood out. the two of us went for the Taster for two which was amazing, a few extra side and cokes - 40 odd euros. Defo recommend. Bob. New York.</p>
		</div>
		<div class="review style2">
		<h4>“Fantastic food, fantastic value”</h4>
			<p>This is an incredible restaurant for people of all ages. It has a simple menu, the right idea with regard to a lot of things and it is no surpise to see how successful it has become, try it out if in Dublin!. Jen. London.</p>
		</div>
		<div class="review style1">
		<h4>“Melt in your mouth good ”</h4>
			<p>Pretty cool little place, the Q was good. Get the trio of meats so you can sample your favourites. The brisket was the star of the show and the ribs were good too. Free self-service ice cream from the machine is a nice touch too! Moe. Florence.</p>
		</div>
</section>

<footer>
	<p>MAN DOWN BAR &amp; BBQ,TEMPLE BAR DUBLIN 2 IRELAND &emsp;  EMAIL: <a href="mailto:mandownbbq@gmail.com">mandownbbq@gmail.com</a>   &emsp;    &copy; MAN DOWN 2017</p>   <!-- &emsp; puts a tab between words-->
	<div class="social">
		<!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Add font awesome icons -->
		<a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
		<a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
		<a href="https://www.stumbleupon.com/" target="_blank" class="fa fa-stumbleupon"></a>
		<a href="https://www.snapchat.com/" target="_blank" class="fa fa-snapchat"></a>
	</div>
</footer>

</body>
</html>
